export default async function handler(req, res) {
    if (req.method !== 'POST') {
        return res.status(405).json({ error: 'Método no permitido' });
    }

    try {
        const { fileId } = req.body;
        const privateKey = process.env.IMAGEKIT_PRIVATE_KEY;

        if (!fileId) {
            return res.status(400).json({ error: 'Falta fileId' });
        }

        if (!privateKey) {
            return res.status(500).json({ error: 'Falta IMAGEKIT_PRIVATE_KEY' });
        }

        const auth = Buffer.from(`${privateKey}:`).toString('base64');

        const response = await fetch(`https://api.imagekit.io/v1/files/${fileId}`, {
            method: 'DELETE',
            headers: {
                'Authorization': `Basic ${auth}`
            }
        });

        if (!response.ok && response.status !== 404) {
            const data = await response.json();
            return res.status(500).json({ error: data.message || 'Error al eliminar' });
        }

        return res.status(200).json({ success: true });

    } catch (error) {
        console.error('Error en eliminar-portada:', error);
        return res.status(500).json({ error: error.message });
    }
}
